upstream Action {
     server localhost:8000;
}

upstream cover {
     server localhost:8081;
}

# map to different upstream backends based on header
map $http_x_transact $pool { # This is the name we route on
     default "cover";
     Action "Action";
}

server {
     listen 8080;
     #server_name example.com;
     location / {
          proxy_pass http://$pool;

          #standard proxy settings
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
          proxy_read_timeout 600;
          send_timeout 600;
     }
}

